{
    "enable_signatures_tooltip": false,
    "enable_docstrings_tooltip": false,
    "merge_signatures_and_doc": true,
    "python_interpreter": "python",
    "suppress_word_completions": false,
    "suppress_explicit_completions": false,
    "complete_parameters": true,
    "complete_all_parameters": true,
    "display_signatures": true,
    "anaconda_gutter_theme": "dark",
}