{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"Case Conversion",
		"CSS Completions",
		"CSScomb",
		"DocBlockr_Python",
		"Emmet",
		"Ethereum",
		"Expand Selection to Quotes",
		"File Rename",
		"FileBrowser",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Jump Along Indent",
		"MarkdownPreview",
		"Material Theme",
		"Neon Color Scheme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python 3",
		"Python Improved",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SqlBeautifier",
		"sublack",
		"Sublime Bookmarks",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-contrib-protoc-gen-lint",
		"SublimeLinter-contrib-scalac",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Terminal",
		"Terraform"
	]
}
