{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"Case Conversion",
		"CSScomb",
		"DocBlockr_Python",
		"Ethereum",
		"Expand Selection to Quotes",
		"File Rename",
		"FileBrowser",
		"Git",
		"Gofmt",
		"Golang Build",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Jump Along Indent",
		"MarkdownPreview",
		"Material Theme",
		"Neon Color Scheme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python 3",
		"Python Improved",
		"SideBarEnhancements",
		"SqlBeautifier",
		"sublack",
		"Sublime Bookmarks",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-gotype",
		"SublimeREPL",
		"Terminal",
		"Terminus",
		"Terraform"
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	]
}
